# JULEES CONFIG

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#split panes using "n" and "m" //i like it that way
bind n split-window -h #for horizontal
bind m split-window -v #for vertical

unbind '"'
unbind %

#reload config file 
bind r source-file ~/.tmux.conf

#switch panes using alt-arrow without PREFIX
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# for switching between windows
bind b next-window

#for killing a window
unbind x
bind x kill-pane

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour black 

# copy mode
setw -g mode-style 'fg=black bold bg=white bold'

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=black'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=black'
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=white bg=black'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 80
setw -g window-status-current-style 'fg=white bg=black'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=black bg=white'
setw -g window-status-format ' #I #[fg=black]#W #[fg=brown]#F '
setw -g window-status-bell-style 'fg=black bg=gray bold'
# messages
set -g message-style 'fg=black bg=gray bold'

