<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/julee/Downloads/FiraCodeNerdFont-Regular.ttf" added="2025-05-12T18:23:20.129757Z" modified="2025-05-12T18:23:20.129760Z" visited="2025-05-12T18:23:20.129757Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-05-12T18:23:20.129758Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Downloads/FiraCodeNerdFont-Regular(1).ttf" added="2025-05-12T18:23:20.144187Z" modified="2025-05-12T18:23:20.144192Z" visited="2025-05-12T18:23:20.144188Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-05-12T18:23:20.144189Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Downloads/wallhaven-w5o5x7_1920x1080.png" added="2025-05-14T18:01:24.287457Z" modified="2025-05-14T18:01:24.287460Z" visited="2025-05-14T18:01:24.287457Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-05-14T18:01:24.287458Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Downloads/1Vw7uxjs.html" added="2025-05-18T19:30:26.215496Z" modified="2025-05-18T19:30:26.215499Z" visited="2025-05-18T19:30:26.215496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-05-18T19:30:26.215497Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/wallpaper.png" added="2025-05-21T18:36:27.697474Z" modified="2025-05-21T18:36:27.697488Z" visited="2025-05-21T18:36:27.697476Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-05-21T18:36:27.697480Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Downloads/Windows_Logo.jpg.jpg" added="2025-05-21T18:37:36.096473Z" modified="2025-05-21T18:37:46.032523Z" visited="2025-05-21T18:37:36.096475Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-05-21T18:37:46.032519Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Downloads/htl.jpg" added="2025-05-21T18:41:13.358957Z" modified="2025-06-05T20:44:12.048893Z" visited="2025-05-21T18:41:13.358958Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-05T20:44:12.048887Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Downloads/wallhaven-5w95g3_1920x1080.png" added="2025-05-22T14:43:37.142973Z" modified="2025-05-22T14:43:37.142977Z" visited="2025-05-22T14:43:37.142974Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-05-22T14:43:37.142975Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Downloads/pexels-photo-596134.png" added="2025-06-05T20:46:03.427404Z" modified="2025-06-05T20:46:11.993116Z" visited="2025-06-05T20:46:03.427405Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-05T20:46:11.993110Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Pictures/profile_pictures/julee_pic.png" added="2025-06-09T20:28:20.738005Z" modified="2025-06-09T20:28:21.073038Z" visited="2025-06-09T20:28:20.738007Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-09T20:28:21.073035Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Pictures/profile_pictures/hypr.png" added="2025-06-09T20:28:44.854085Z" modified="2025-06-09T20:28:45.178672Z" visited="2025-06-09T20:28:44.854087Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-09T20:28:45.178669Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Pictures/profile_pictures/julee.jpg" added="2025-06-09T20:33:05.657031Z" modified="2025-06-09T20:33:05.976519Z" visited="2025-06-09T20:33:05.657033Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-09T20:33:05.976515Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Downloads/noise.png" added="2025-06-11T15:53:50.397495Z" modified="2025-06-11T15:53:50.397500Z" visited="2025-06-11T15:53:50.397495Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-11T15:53:50.397497Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/.config/wlogout/backimage.png" added="2025-06-11T15:57:22.430907Z" modified="2025-06-11T15:57:22.759298Z" visited="2025-06-11T15:57:22.430910Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-11T15:57:22.759296Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Pictures/Screenshots/SHOW_OFF_2.png" added="2025-06-11T16:12:37.780479Z" modified="2025-06-11T16:12:37.780486Z" visited="2025-06-11T16:12:37.780480Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-11T16:12:37.780483Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/package.json" added="2025-06-14T21:49:24.003797Z" modified="2025-06-14T21:49:24.003800Z" visited="2025-06-14T21:49:24.003797Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-14T21:49:24.003798Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/wallpaper_space.png" added="2025-06-14T21:49:25.980861Z" modified="2025-06-14T21:49:42.894920Z" visited="2025-06-14T21:49:25.980862Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-14T21:49:42.894915Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Downloads/rofi.png" added="2025-06-14T21:54:28.670776Z" modified="2025-06-14T21:54:28.670780Z" visited="2025-06-14T21:54:28.670776Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-14T21:54:28.670778Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/.config/rofi/black_hole.png" added="2025-06-14T22:07:27.310212Z" modified="2025-06-14T22:07:27.666710Z" visited="2025-06-14T22:07:27.310213Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-14T22:07:27.666706Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Downloads/wallhaven-j89gkq_1920x1080.png" added="2025-06-14T22:08:49.898779Z" modified="2025-06-14T22:08:49.898786Z" visited="2025-06-14T22:08:49.898780Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-14T22:08:49.898782Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Downloads/wallhaven-j89gkq_1280x720.png" added="2025-06-14T22:11:51.786948Z" modified="2025-06-14T22:11:51.786952Z" visited="2025-06-14T22:11:51.786949Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-14T22:11:51.786950Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/julee/Pictures/Screenshots/screenshot_2025-06-28_19-23-33.png" added="2025-06-28T19:25:09.494435Z" modified="2025-06-28T19:25:09.494440Z" visited="2025-06-28T19:25:09.494435Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-28T19:25:09.494437Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>