general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
}

background {
    monitor = 
    path = /tmp/screenshot.png
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

input-field {
    monitor = 
    size = 240,60
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(0,0,0,0.8)
    font_color = rgb(200,200,200)
    fade_on_empty = false
    font_family = JetBrains Mono
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0,240
    halign = center
    valign = bottom
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = #fff
    font_size = 100
    font_family = JetBrains Mono
    position = 0,-120
    halign = center
    valign = top
}

label {
    monitor = 
    text = User Name
    color = rgb(200,200,200)
    font_size = 16
    font_family = JetBrains Mono
    position = 0,180
    halign = center
    valign = bottom
}

