
# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/julee/Pictures/profile_pictures/wallpaper_space.png
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 210, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255,255,255, 0.7)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color =  rgba(255,255,255,0.8)
    fade_on_empty = false
    rounding = -1
    check_color =  rgb(255,255,255)
    placeholder_text = <i><span foreground="##cdd6f4">pw for julee...</span></i>
    hide_input = false
    position = 0,-350 
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}



# Profile Picture
image {
    monitor =
    path = /home/julee/Pictures/profile_pictures/julee.jpg
    size = 180 
    border_size = 2
    rounding = 30
    border_color = rgba(255,255,255,0.7)
    position = 0,-80 
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor =
    path = /home/julee/Pictures/profile_pictures/hypr.png
    size = 75
    border_size = 2
    border_color = rgb(255,255,255)
    position = -50, 50
    halign = right
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = codee the asteroids are comi..
    color = rgb(255,255,255)
    font_family = JetBrains Mono
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    position = 0, 40
    halign = center
    valign = bottom
}
label {
    monitor =
    text ="what do you use internet-explorer for?"
    color = rgb(255,255,255)
    font_family = JetBrains Mono italic
    #color = rgba(255, 255, 255, 0.6)
    font_size =9 
    position = 0,350 
    halign = center
    valign = bottom
}

